FROM ubuntu:xenial

RUN apt-get -y update --fix-missing

# Default Tools
RUN apt-get -y install \
    build-essential \
    apt-transport-https \
    curl \
    wget \
    less \
    git \
    jq \
    vim.tiny \
    ruby \
    ruby-dev \
    openssl \
    libssl-dev

RUN gem install bundler

# bazaar
# TODO deal with licensing
ARG BAZAAR_CLI_VER=0.4.33
COPY temp/bazaar-${BAZAAR_CLI_VER}.linux /usr/local/bin/bazaar
RUN chmod +x /usr/local/bin/bazaar

# bosh
ARG BOSH_CLI_VER=5.4.0
RUN wget "https://github.com/cloudfoundry/bosh-cli/releases/download/v${BOSH_CLI_VER}/bosh-cli-${BOSH_CLI_VER}-linux-amd64"
RUN mv "bosh-cli-${BOSH_CLI_VER}-linux-amd64" /usr/local/bin/bosh
RUN chmod +x /usr/local/bin/bosh

# cf
RUN wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | apt-key add -
RUN echo "deb https://packages.cloudfoundry.org/debian stable main" | tee /etc/apt/sources.list.d/cloudfoundry-cli.list
RUN apt-get -y update && apt-get -y install cf-cli

# credhub
ARG CREDHUB_CLI_VER=2.2.1
RUN wget "https://github.com/cloudfoundry-incubator/credhub-cli/releases/download/${CREDHUB_CLI_VER}/credhub-linux-${CREDHUB_CLI_VER}.tgz"
RUN tar zxf credhub-linux-${CREDHUB_CLI_VER}.tgz --directory /usr/local/bin
RUN chmod +x /usr/local/bin/credhub
RUN rm credhub-linux-${CREDHUB_CLI_VER}.tgz

# helm
ARG HELM_CLI_VER=2.13.1
RUN wget https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_CLI_VER}-linux-amd64.tar.gz
RUN tar xvzf helm-v${HELM_CLI_VER}-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin
RUN mv linux-amd64/tiller /usr/local/bin

# kubectl
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
RUN apt-get -y update && apt-get -y install kubectl

# om
RUN wget -q -O - https://raw.githubusercontent.com/starkandwayne/homebrew-cf/master/public.key | apt-key add -
RUN echo "deb http://apt.starkandwayne.com stable main" | tee /etc/apt/sources.list.d/starkandwayne.list
RUN apt-get update && apt-get -y install om

# ops-manifest
# TODO deal with licensing
COPY temp/ops-manifest.gem ops-manifest.gem
RUN gem install ops-manifest.gem && rm ops-manifest.gem

# pivnet
ARG PIVNET_CLI_VER=0.0.55
RUN wget "https://github.com/pivotal-cf/pivnet-cli/releases/download/v${PIVNET_CLI_VER}/pivnet-linux-amd64-${PIVNET_CLI_VER}"
RUN mv pivnet-linux-amd64-${PIVNET_CLI_VER} /usr/local/bin/pivnet
RUN chmod +x /usr/local/bin/pivnet

# pks
# TODO deal with licensing
COPY temp/pks /usr/local/bin/pks
RUN chmod +x /usr/local/bin/pks

# uaac
RUN gem install cf-uaac

# finalize
RUN rm -rf /var/lib/apt/lists/*


