ARG marman_image=tas-ecosystem-docker-prod-local.usw1.packages.broadcom.com/tanzu-isv-engineering/marman
ARG ubuntu_image=tas-ecosystem-docker-virtual.usw1.packages.broadcom.com/ubuntu

FROM ${marman_image} AS fetch-om
ARG OM_CLI_VER
RUN if [ -z "${OM_CLI_VER}" ] ; then \
        marman github-download-release --owner pivotal-cf --repo om --filter "om-linux-amd64-[.0-9]*$" ; \
    else \
        marman github-download-release --owner pivotal-cf --repo om --version "${OM_CLI_VER}" --filter "om-linux-amd64-${OM_CLI_VER}$" ; \
    fi
RUN mv om-linux-* /usr/local/bin/om
RUN chmod +x /usr/local/bin/om

FROM ${ubuntu_image}
LABEL maintainer="Pivotal Platform Engineering ISV-CI Team <cf-isv-dashboard@pivotal.io>"

COPY --from=fetch-om /usr/local/bin/om /usr/local/bin

ENTRYPOINT [ "om" ]