ARG marman_image=tas-ecosystem-docker-prod-local.usw1.packages.broadcom.com/tanzu-isv-engineering/marman
ARG ubuntu_image=tas-ecosystem-docker-virtual.usw1.packages.broadcom.com/ubuntu

FROM ${marman_image} AS fetch-bosh
ARG BOSH_CLI_VER
RUN if [ -z "${BOSH_CLI_VER}" ] ; then \
        marman github-download-release --owner cloudfoundry --repo bosh-cli --filter "bosh-cli-[.0-9]*-linux-amd64$" ; \
    else \
        marman github-download-release --owner cloudfoundry --repo bosh-cli --filter "bosh-cli-${BOSH_CLI_VER}-linux-amd64$" ; \
    fi
RUN mv bosh-cli-* /usr/local/bin/bosh
RUN chmod +x /usr/local/bin/bosh

FROM ${ubuntu_image}
LABEL maintainer="Pivotal Platform Engineering ISV-CI Team <cf-isv-dashboard@pivotal.io>"

COPY --from=fetch-bosh /usr/local/bin/bosh /usr/local/bin

ENTRYPOINT [ "bosh" ]
