ARG ubuntu_image=tas-ecosystem-docker-virtual.usw1.packages.broadcom.com:ubuntu
FROM ${ubuntu_image} AS fetch-cf

RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*

ARG CF_CLI_VER
RUN if [ -z "${CF_CLI_VER}" ] ; then \
        wget --output-document=/cf.tgz "https://packages.cloudfoundry.org/stable?release=linux64-binary" ; \
    else \
        wget --output-document=/cf.tgz "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=${CF_CLI_VER}" ; \
    fi
RUN tar xzvf /cf.tgz --directory=/usr/local/bin --exclude=LICENSE --exclude=NOTICE

FROM ${ubuntu_image}
LABEL maintainer="Pivotal Platform Engineering ISV-CI Team <cf-isv-dashboard@pivotal.io>"

COPY --from=fetch-cf /usr/local/bin/cf /usr/local/bin

ENTRYPOINT [ "cf" ]
