FROM us-west1-docker.pkg.dev/isv-tile-partners/tanzu-isv-engineering/marman AS fetch-bosh
ARG BOSH_CLI_VER
RUN if [ -z "${BOSH_CLI_VER}" ] ; then \
        marman github-download-release --owner cloudfoundry --repo bosh-cli --filter "bosh-cli-[.0-9]*-linux-amd64$" ; \
    else \
        marman github-download-release --owner cloudfoundry --repo bosh-cli --filter "bosh-cli-${BOSH_CLI_VER}-linux-amd64$" ; \
    fi
RUN mv bosh-cli-* /usr/local/bin/bosh
RUN chmod +x /usr/local/bin/bosh

FROM mirror.gcr.io/ubuntu
LABEL maintainer="Pivotal Platform Engineering ISV-CI Team <cf-isv-dashboard@pivotal.io>"

COPY --from=fetch-bosh /usr/local/bin/bosh /usr/local/bin

ENTRYPOINT [ "bosh" ]
