FROM cfplatformeng/marman:0.4.4 AS fetch-leftovers
ARG LEFTOVERS_VER
RUN if [ -z "${LEFTOVERS_VER}" ] ; then \
        marman github-download-release --owner genevieve --repo leftovers --filter "leftovers-v[.0-9]*-linux-amd64$" ; \
    else \
        marman github-download-release --owner genevieve --repo leftovers --version "v${LEFTOVERS_VER}" --filter "leftovers-v${LEFTOVERS_VER}-linux-amd64$" ; \
    fi
RUN mv leftovers-* /usr/local/bin/leftovers
RUN chmod +x /usr/local/bin/leftovers

FROM ubuntu
LABEL maintainer="Pivotal Platform Engineering ISV-CI Team <cf-isv-dashboard@pivotal.io>"
RUN apt-get -y update --fix-missing && \
    apt-get -y install ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=fetch-leftovers /usr/local/bin/leftovers /usr/local/bin

ENTRYPOINT [ "leftovers" ]
